# serverless-adapter

./: README.MD  pom.xml
src/main/cpp/: build_agent.sh  loadClassAgent.cpp  loadClassAgent.hpp  testClassLoaderJVMTI.cpp
src/main/cpp/include/: jvmti.h
src/main/java/com/alibaba/jvm/cds/: CDSDataValidFactory.java  CDSDataValidator.java  CDSDumper.java  Classes4CDS.java
src/main/java/com/alibaba/jvm/cds/classlist/: ClassListTransformer.java
src/main/java/com/alibaba/jvm/cds/classlist/worker/: ChainWorker.java  ClassListWorker.java  ParseOriginClassList.java  PrepareClassNotFoundList.java  SourceDecoder.java  WriteFinalClassList.java
src/main/java/com/alibaba/jvm/cds/diff/: ClassComparator.java  ClassFileInfo.java  ClassScanner.java  CompareResult.java  DiffClasses.java  FingerprintFile.java
src/main/java/com/alibaba/jvm/cds/model/: ClassCDSDesc.java  ClassesCDSDesc.java
src/main/java/com/alibaba/jvm/cds/valid/: SignedJarValidator.java
src/main/java/com/alibaba/jvm/probe/: ExecAction.java  ExecProbe.java  HTTPGetAction.java  HTTPHeader.java  HttpGetProbe.java  Probe.java  ProbeConf.java  SocketProbe.java  StartupProbe.java  TCPSocketAction.java
src/main/java/com/alibaba/jvm/util/: DragonwellUtils.java  Utils.java  ZipHelper.java
src/main/java/com/alibaba/jvm/util/classnames/: ClassLoaderXMLParser.java
src/main/resources/: classloader-config.xml
src/test/java/com/alibaba/jvm/cds/: ClassListTransformerTest.java
src/test/resources/: run_test.sh
